unsigned long UpdateDelay = 1000UL * 60 ;   //Update frequency (60 seconds)
int Temp1 = 0;	                             //Temp Sensor 1
int StatusLED = 10;
 
void setup()
{
  delay(1000);
  Serial.begin(9600);
  pinMode(StatusLED, OUTPUT);
}
 
void loop()
{
  float rawADC = analogRead(Temp1);
  double tempC = (double) round(1000.0 * rawADC * 5.0 / 1023.0)/10;
 
  //Sending data over Serial/USB
  sendData(tempC);
  digitalWrite(StatusLED,HIGH);
  delay(1000);
  digitalWrite(StatusLED,LOW);
  delay(UpdateDelay);
}

void sendData(double numDATA)
{        
  char* string = numData;
  if (string != NULL) 
  {
    Serial.println(string);
  }
  free(string);
}
